// .env file in the root of your Vite project
VITE_APP_API_KEY=AIzaSyCVOayc3zLim7tAZadevFgsYR4IBIbbCp4
VITE_APP_AUTH_DOMAIN=fir-with-react-8250c.firebaseapp.com
VITE_APP_PROJECT_ID=fir-with-react-8250c
VITE_APP_STORAGE_BUCKET=fir-with-react-8250c.appspot.com
VITE_APP_MESSAGING_SENDER_ID=290977647242
VITE_APP_APP_ID=1:290977647242:web:0769e7cee90c4b0ed3fb73
