REACT_APP_FIREBASE_API_KEY=AIzaSyCVOayc3zLim7tAZadevFgsYR4IBIbbCp4
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-with-react-8250c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-with-react-8250c
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-with-react-8250c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290977647242
REACT_APP_FIREBASE_APP_ID=1:290977647242:web:0769e7cee90c4b0ed3fb73

